# Assignment Project
- This is react based project. 
- This project will be helpful for all organization where different team members work on one project. 
- Where One team lead and many members do their task.


## Structure
- **Registration Form**
- **Login Form**
- **Porject page**
- **Add Projects**
- **Show Task**
- **Add Task**

## Registration Form
In this form I am taking some information from the user for registeration.

## Projects
- In this page users can se the detail about existing project.
- They can add new projects.
- User can see the detail tasks of existing project.

## Add Projects
Using this page user will put all fields about project and when will enter the submit button then project will be create and assigned to the team members.
## Task
In this page user can see the tasks ant it's status, assigne and task description.

## Add Task
Here user can add task and assigne to any member as an assigne.

## Router File
I created an router file bcose here I use the Material-UI buttons, so it was necessory to connected pages to switch using Material-UI buttons.
